<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
--
KsiazkaAdresowa()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>0</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: integer
-login: string
-haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika : integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami: PlikZUzytkownikami
--
+rejestracjaUzytkownika(): void
+logowanieUzytkownika():integer
-podajDaneNowegoUzytkownika(): Uzytkownik
+wypiszWszystkichUzytkownikow(): void
-pobierzIdNowegoUzytkownika(): integer
-czyIstniejeLogin(): bool 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- wczytajLinie(): string
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ pobierzIdZalogowanegoUzytkownika(): int
+ ustawIdZalogowanegoUzytkownika (int noweIdZalogowanegoUzytkownika):void
+ czyUzytkownikJestZalogowany():bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>120</y>
      <w>620</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-nazwaPlikuZUzytkownikami: string
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy): void
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>180</y>
      <w>510</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+konwerjsaIntNaString(): static string
+ wczytajLinie(): static string
+ czyPlikJestPusty(fstream &amp;plikTekstowy): static bool
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):static string
+pobierzLiczbe(string tekst, int pozycjaZnaku):static string
+konwersjaStringNaInt(string liczba):static int
+wybierzOpcjeZMenuGlownego():static char
+ wczytajZnak():static char
+wybierzOpcjeZMenuUzytkownika():static char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>360</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA:const int 
- adresaci:vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
--
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int 
-wyswietlDaneAdresata(Adresat adresat):void 
+AdresatMenedzer(string nazwaPlikuZAdresatami,int idZalogowanegoUzytkownika)
+ustawIdZalogowanegoUzytkownika(int noweIdZalogowanegoUzytkownika):void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
+dodajAdresata():void
+wyswietlWszystkichAdresatow():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>640</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-nazwaPlikuZAdresatami: const string
- idOstatniegoAdresata: int
--
+dopiszAdresataDoPliku(Adresat adresat):void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):string
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami): Adresat
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika): vector &lt;Adresat&gt;
+ int pobierzIdOstatniegoAdresata():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: int
-idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
