<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
UzytkownikMenedzer uzytkownikMenedzer
--
KsiazkaAdresowa()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: integer
-login: string
-haslo: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika : integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
--
+rejestracjaUzytkownika(): void
+logowanieUzytkownika():integer
-podajDaneNowegoUzytkownika(): Uzytkownik
+wypiszWszystkichUzytkownikow(): void
-pobierzIdNowegoUzytkownika(): integer
-czyIstniejeLogin(): bool 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
- wczytajLinie(): string
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wylogowanieUzytkownika():void
+ pobierzIdZalogowanegoUzytkownika(): int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>120</y>
      <w>620</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-nazwaPlikuZUzytkownikami: string
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku():vector &lt;Uzytkownik&gt;
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
+ zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy): void
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami):Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>290</y>
      <w>310</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+konwerjsaIntNaString(): string
+ wczytajLinie():string
+ czyPlikJestPusty(fstream &amp;plikTekstowy):bool
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):string
+pobierzLiczbe(string tekst, int pozycjaZnaku):string
+konwersjaStringNaInt(string liczba):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-adresaci: vector &lt;Adresat&gt; 
-idOstatniegoAdresata:int
-idZalogowanegoUzytkownika:int
- nazwaPlikuZAdresatami:string
--
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int 
+wyczyscWektor():void
+ustawIdZalogowanegoUzytkownika(int noweIdZalogowanegoUzytkownika):void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
+dodajAdresata():void
-podajDaneNowegoAdresata():Adresat
+wyswietlWszystkichAdresatow():void
-wyswietlDaneAdresata(Adresat adresat):void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>360</y>
      <w>640</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-nazwaPlikuZAdresatami: string
--
+dopiszAdresataDoPliku(Adresat adresat):void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):string
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>540</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: int
-idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
